object MainForm: TMainForm
  Left = 293
  Height = 408
  Top = 250
  Width = 610
  Caption = 'MainForm'
  ClientHeight = 408
  ClientWidth = 610
  object Output: TMemo
    Left = 8
    Height = 361
    Top = 8
    Width = 592
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object Go: TButton
    Left = 520
    Height = 25
    Top = 376
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Go'
    OnClick = GoClick
    TabOrder = 1
  end
  object Load: TButton
    Left = 440
    Height = 25
    Top = 376
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Load'
    OnClick = LoadClick
    TabOrder = 2
  end
end
