<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="fpcConsUnitTest.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="12"/>
        <CursorPos X="61" Y="25"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="BaseTestRest.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="2" Y="7"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="TestHelloWorld.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="44" Y="21"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="TestOldRttiMarshal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="fpcUnitTest.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <CursorPos X="68" Y="9"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="../lib/superobject/supertimezone.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <TopLine Value="29"/>
        <CursorPos X="23" Y="43"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="2819"/>
        <CursorPos Y="2826"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="../src/RestClient.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="392"/>
        <CursorPos X="87" Y="400"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/ustringh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="16"/>
        <CursorPos X="10" Y="140"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit9>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="27" TopLine="16"/>
      </Position1>
      <Position2>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="588" TopLine="580"/>
      </Position2>
      <Position3>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="589" TopLine="580"/>
      </Position3>
      <Position4>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="590" TopLine="580"/>
      </Position4>
      <Position5>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="591" TopLine="580"/>
      </Position5>
      <Position6>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="25" TopLine="16"/>
      </Position6>
      <Position7>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="776" TopLine="768"/>
      </Position7>
      <Position8>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="347" TopLine="340"/>
      </Position8>
      <Position9>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="348" TopLine="340"/>
      </Position9>
      <Position10>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="350" TopLine="340"/>
      </Position10>
      <Position11>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="351" TopLine="340"/>
      </Position11>
      <Position12>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="352" TopLine="340"/>
      </Position12>
      <Position13>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="354" TopLine="341"/>
      </Position13>
      <Position14>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="342" Column="33" TopLine="340"/>
      </Position14>
      <Position15>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="25" TopLine="16"/>
      </Position15>
      <Position16>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="400" Column="55" TopLine="392"/>
      </Position16>
      <Position17>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="25" TopLine="16"/>
      </Position17>
      <Position18>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="400" Column="43" TopLine="392"/>
      </Position18>
      <Position19>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="25" TopLine="16"/>
      </Position19>
      <Position20>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="400" Column="57" TopLine="392"/>
      </Position20>
      <Position21>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="25" TopLine="16"/>
      </Position21>
      <Position22>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="400" TopLine="392"/>
      </Position22>
      <Position23>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="398" Column="39" TopLine="392"/>
      </Position23>
      <Position24>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="25" TopLine="16"/>
      </Position24>
      <Position25>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="400" Column="40" TopLine="392"/>
      </Position25>
      <Position26>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="25" TopLine="16"/>
      </Position26>
      <Position27>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="402" Column="46" TopLine="398"/>
      </Position27>
      <Position28>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="400" Column="60" TopLine="392"/>
      </Position28>
      <Position29>
        <Filename Value="TestHelloWorld.pas"/>
        <Caret Line="25" TopLine="16"/>
      </Position29>
      <Position30>
        <Filename Value="../src/RestClient.pas"/>
        <Caret Line="400" Column="88" TopLine="395"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="2" ActiveMode="default">
        <Mode0 Name="default">
          <local>
            <CommandLineParams Value="-a"/>
          </local>
        </Mode0>
        <Mode1 Name="GET_HelloWorldAsJson">
          <local>
            <CommandLineParams Value="--suite=GET_HelloWorldAsJson"/>
          </local>
        </Mode1>
      </Modes>
    </RunParams>
  </ProjectSession>
</CONFIG>
