<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units Count="68">
      <Unit0>
        <Filename Value="fpcUnitTest.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="67" Y="8"/>
        <UsageCount Value="60"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="BaseTestRest.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="49" Y="17"/>
        <UsageCount Value="60"/>
      </Unit1>
      <Unit2>
        <Filename Value="TestHelloWorld.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="42" Y="38"/>
        <UsageCount Value="60"/>
      </Unit2>
      <Unit3>
        <Filename Value="TestOldRttiMarshal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos Y="174"/>
        <UsageCount Value="43"/>
      </Unit3>
      <Unit4>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="5"/>
        <UsageCount Value="42"/>
      </Unit4>
      <Unit5>
        <Filename Value="TestPeople.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="31" Y="219"/>
        <UsageCount Value="27"/>
      </Unit5>
      <Unit6>
        <Filename Value="TestRestClient.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="88"/>
        <CursorPos X="84" Y="97"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="TestRequestSerialization.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos X="55" Y="82"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="TestHeader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="166"/>
        <CursorPos X="14" Y="179"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="sampletestcase.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="4"/>
        <UsageCount Value="17"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\src\HttpConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="69" Y="15"/>
        <UsageCount Value="11"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\lib\superobject\supertimezone.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="207"/>
        <CursorPos X="44" Y="221"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\inc\generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="52" Y="23"/>
        <UsageCount Value="9"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="81" Y="306"/>
        <UsageCount Value="11"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="824"/>
        <CursorPos X="11" Y="837"/>
        <UsageCount Value="11"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\src\RestClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="318"/>
        <CursorPos Y="332"/>
        <UsageCount Value="25"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\src\HttpConnectionIndy.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="8"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdSSLOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="145"/>
        <CursorPos X="5" Y="156"/>
        <UsageCount Value="11"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\lib\WinHttp_TLB.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="294"/>
        <CursorPos X="22" Y="310"/>
        <UsageCount Value="9"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="268"/>
        <CursorPos X="8" Y="285"/>
        <UsageCount Value="9"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\lib\Wcrypt2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="wcrypt2"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="39" Y="7613"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-fpcunit\src\testutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="7"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-fpcunit\src\testregistry.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos Y="108"/>
        <UsageCount Value="12"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-fpcunit\src\fpcunit.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="214"/>
        <CursorPos X="14" Y="236"/>
        <UsageCount Value="23"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\src\HttpConnectionWinInet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="427"/>
        <CursorPos X="72" Y="380"/>
        <UsageCount Value="9"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\src\DataSetUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="40" Y="56"/>
        <UsageCount Value="8"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\wininet.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WinINet"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1583"/>
        <CursorPos X="44" Y="1592"/>
        <UsageCount Value="8"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="409"/>
        <CursorPos X="5" Y="424"/>
        <UsageCount Value="8"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\src\DelphiRest.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit28>
      <Unit29>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5362"/>
        <CursorPos X="36" Y="5378"/>
        <UsageCount Value="8"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="48" Y="73"/>
        <UsageCount Value="7"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\windows.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="68"/>
        <UsageCount Value="8"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\codetyphon\typhon\lcl\include\graphic.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="13" Y="43"/>
        <UsageCount Value="8"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2190"/>
        <CursorPos X="27" Y="2205"/>
        <UsageCount Value="8"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\defines.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1250"/>
        <CursorPos X="30" Y="1265"/>
        <UsageCount Value="8"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdCompilerDefines.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1384"/>
        <CursorPos X="6" Y="1407"/>
        <UsageCount Value="8"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1181"/>
        <CursorPos X="8" Y="1207"/>
        <UsageCount Value="18"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="944"/>
        <CursorPos X="10" Y="961"/>
        <UsageCount Value="7"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysencodingh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="74"/>
        <CursorPos X="14" Y="88"/>
        <UsageCount Value="11"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdUriUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="157"/>
        <CursorPos X="15" Y="171"/>
        <UsageCount Value="8"/>
      </Unit39>
      <Unit40>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdStackWindows.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2409"/>
        <CursorPos X="9" Y="2419"/>
        <UsageCount Value="8"/>
      </Unit40>
      <Unit41>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdWship6.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="394"/>
        <CursorPos X="114" Y="432"/>
        <UsageCount Value="7"/>
      </Unit41>
      <Unit42>
        <Filename Value="C:\codetyphon\typhon\lcl\include\treeview.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1762"/>
        <CursorPos Y="1777"/>
        <UsageCount Value="7"/>
      </Unit42>
      <Unit43>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-fpcunit\src\DUnitCompatibleInterface.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="34"/>
        <UsageCount Value="12"/>
      </Unit43>
      <Unit44>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="11" Y="44"/>
        <UsageCount Value="11"/>
      </Unit44>
      <Unit45>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="311"/>
        <CursorPos X="19" Y="319"/>
        <UsageCount Value="11"/>
      </Unit45>
      <Unit46>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysencoding.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="617"/>
        <CursorPos X="29" Y="621"/>
        <UsageCount Value="9"/>
      </Unit46>
      <Unit47>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\streams.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="869"/>
        <CursorPos X="3" Y="871"/>
        <UsageCount Value="8"/>
      </Unit47>
      <Unit48>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ustringh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="46" Y="141"/>
        <UsageCount Value="11"/>
      </Unit48>
      <Unit49>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ustrings.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2124"/>
        <CursorPos X="5" Y="2112"/>
        <UsageCount Value="8"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1386"/>
        <CursorPos X="37" Y="1400"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\lib\superobject\supertypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="41" Y="14"/>
        <UsageCount Value="8"/>
      </Unit51>
      <Unit52>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1164"/>
        <CursorPos X="20" Y="1179"/>
        <UsageCount Value="8"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\src\HttpConnectionWinHttp.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos Y="162"/>
        <UsageCount Value="11"/>
      </Unit53>
      <Unit54>
        <Filename Value="..\src\RestUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="408"/>
        <CursorPos X="31" Y="421"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\src\HttpConnectionFactory.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="44" Y="45"/>
        <UsageCount Value="9"/>
      </Unit55>
      <Unit56>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2595"/>
        <CursorPos X="10" Y="2610"/>
        <UsageCount Value="18"/>
      </Unit56>
      <Unit57>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos Y="16"/>
        <UsageCount Value="18"/>
      </Unit57>
      <Unit58>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\currh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="17"/>
        <UsageCount Value="18"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\src\OldRttiMarshal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="77"/>
        <CursorPos X="50" Y="85"/>
        <UsageCount Value="10"/>
      </Unit59>
      <Unit60>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\rttih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="11"/>
      </Unit60>
      <Unit61>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\lists.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="648"/>
        <CursorPos Y="650"/>
        <UsageCount Value="10"/>
      </Unit61>
      <Unit62>
        <Filename Value="TestSerializer.pas"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <CursorPos X="57" Y="51"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit62>
      <Unit63>
        <Filename Value="TestResponseHandler.pas"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\lib\OpenSSL\dynamic\IdOpenSSLHeaders_ossl_typ.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="17" Y="40"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\lib\OpenSSL\dynamic\IdOpenSSLHeaders_ssl.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="2" Y="40"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdStack.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <CursorPos X="87" Y="967"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="207"/>
        <CursorPos X="62" Y="220"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit67>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UNICODE"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\src\HttpConnectionIndy.pas"/>
        <Caret Line="12" Column="65"/>
      </Position1>
      <Position2>
        <Filename Value="..\src\HttpConnectionIndy.pas"/>
        <Caret Line="8" Column="6"/>
      </Position2>
      <Position3>
        <Filename Value="..\lib\OpenSSL\dynamic\IdOpenSSLHeaders_ossl_typ.pas"/>
        <Caret Line="30" Column="64" TopLine="26"/>
      </Position3>
      <Position4>
        <Filename Value="..\lib\OpenSSL\dynamic\IdOpenSSLHeaders_ossl_typ.pas"/>
        <Caret Line="40" Column="17" TopLine="26"/>
      </Position4>
      <Position5>
        <Filename Value="TestRestClient.pas"/>
        <Caret Line="101" Column="65" TopLine="88"/>
      </Position5>
      <Position6>
        <Filename Value="TestRestClient.pas"/>
        <Caret Line="102" Column="37" TopLine="88"/>
      </Position6>
      <Position7>
        <Filename Value="TestRestClient.pas"/>
        <Caret Line="99" Column="71" TopLine="88"/>
      </Position7>
      <Position8>
        <Filename Value="..\lib\superobject\supertimezone.pas"/>
        <Caret Line="43" Column="53" TopLine="30"/>
      </Position8>
      <Position9>
        <Filename Value="..\lib\superobject\supertimezone.pas"/>
        <Caret Line="221" Column="17" TopLine="207"/>
      </Position9>
      <Position10>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_Indy\source\IdStack.pas"/>
        <Caret Line="980" TopLine="955"/>
      </Position10>
      <Position11>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1391" Column="75" TopLine="1387"/>
      </Position11>
      <Position12>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1400" Column="14" TopLine="1386"/>
      </Position12>
      <Position13>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1401" Column="53" TopLine="1386"/>
      </Position13>
      <Position14>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1400" Column="17" TopLine="1383"/>
      </Position14>
      <Position15>
        <Filename Value="..\lib\Wcrypt2.pas"/>
        <Caret Line="7613" Column="39" TopLine="37"/>
      </Position15>
      <Position16>
        <Filename Value="..\lib\superobject\supertimezone.pas"/>
        <Caret Line="43" Column="23" TopLine="30"/>
      </Position16>
      <Position17>
        <Filename Value="..\lib\superobject\supertimezone.pas"/>
        <Caret Line="221" Column="13" TopLine="207"/>
      </Position17>
      <Position18>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1395" Column="59" TopLine="58"/>
      </Position18>
      <Position19>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1400" Column="17" TopLine="1386"/>
      </Position19>
      <Position20>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="4519" Column="88" TopLine="4505"/>
      </Position20>
      <Position21>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <Caret Line="220" Column="14" TopLine="206"/>
      </Position21>
      <Position22>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1400" Column="17" TopLine="1386"/>
      </Position22>
      <Position23>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <Caret Line="218" Column="109" TopLine="207"/>
      </Position23>
      <Position24>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1379" Column="3" TopLine="1379"/>
      </Position24>
      <Position25>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1400" Column="17" TopLine="1386"/>
      </Position25>
      <Position26>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <Caret Line="220" Column="62" TopLine="207"/>
      </Position26>
      <Position27>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <Caret Line="1400" Column="37" TopLine="1386"/>
      </Position27>
      <Position28>
        <Filename Value="TestRestClient.pas"/>
        <Caret Line="97" Column="84" TopLine="88"/>
      </Position28>
      <Position29>
        <Filename Value="..\lib\superobject\supertimezone.pas"/>
        <Caret Line="43" Column="23" TopLine="30"/>
      </Position29>
      <Position30>
        <Filename Value="..\lib\superobject\supertimezone.pas"/>
        <Caret Line="221" Column="44" TopLine="207"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="vPropType.Kind"/>
      </Item>
      <Item>
        <Expression Value="vPropType.Name"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
