<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="74">
      <Unit0>
        <Filename Value="fpcUnitTest.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="25" Y="6"/>
        <UsageCount Value="60"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="BaseTestRest.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="10" Y="5"/>
        <UsageCount Value="60"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="TestHelloWorld.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="42" Y="38"/>
        <UsageCount Value="60"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="TestOldRttiMarshal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos Y="174"/>
        <UsageCount Value="43"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="12"/>
        <TopLine Value="5"/>
        <CursorPos X="29" Y="28"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="TestPeople.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="31" Y="219"/>
        <UsageCount Value="27"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="TestRestClient.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="153"/>
        <CursorPos X="71" Y="170"/>
        <UsageCount Value="27"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="TestRequestSerialization.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="55" Y="82"/>
        <UsageCount Value="26"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="TestHeader.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="166"/>
        <CursorPos X="14" Y="179"/>
        <UsageCount Value="26"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="sampletestcase.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="44" Y="4"/>
        <UsageCount Value="16"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\src\HttpConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="9"/>
        <CursorPos X="9" Y="3"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\lib\superobject\supertimezone.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <TopLine Value="295"/>
        <CursorPos X="27" Y="313"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\inc\generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="52" Y="23"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="13"/>
        <TopLine Value="295"/>
        <CursorPos Y="312"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="824"/>
        <CursorPos X="11" Y="837"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\src\RestClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="265"/>
        <CursorPos X="22" Y="282"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\src\HttpConnectionIndy.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <TopLine Value="301"/>
        <CursorPos Y="321"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdSSLOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos X="5" Y="156"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\lib\WinHttp_TLB.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="294"/>
        <CursorPos X="22" Y="310"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="268"/>
        <CursorPos X="8" Y="285"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\lib\Wcrypt2.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="wcrypt2"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7599"/>
        <CursorPos X="34" Y="7616"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-fpcunit\src\testutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-fpcunit\src\testregistry.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="106"/>
        <CursorPos Y="108"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-fpcunit\src\fpcunit.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="214"/>
        <CursorPos X="14" Y="236"/>
        <UsageCount Value="22"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\src\HttpConnectionWinInet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="427"/>
        <CursorPos X="72" Y="380"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\src\DataSetUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="40" Y="56"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\wininet.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WinINet"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1583"/>
        <CursorPos X="44" Y="1592"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="5" Y="424"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\src\DelphiRest.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="10"/>
        <CursorPos X="9" Y="7"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit28>
      <Unit29>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5362"/>
        <CursorPos X="36" Y="5378"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="48" Y="73"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\windows.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="68"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\codetyphon\typhon\lcl\include\graphic.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="13" Y="43"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2190"/>
        <CursorPos X="27" Y="2205"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\defines.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1250"/>
        <CursorPos X="30" Y="1265"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdCompilerDefines.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1384"/>
        <CursorPos X="6" Y="1407"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1181"/>
        <CursorPos X="8" Y="1207"/>
        <UsageCount Value="17"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="944"/>
        <CursorPos X="10" Y="961"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysencodingh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="74"/>
        <CursorPos X="14" Y="88"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdUriUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos X="15" Y="171"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit39>
      <Unit40>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdStackWindows.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2409"/>
        <CursorPos X="9" Y="2419"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit40>
      <Unit41>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdWship6.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="394"/>
        <CursorPos X="114" Y="432"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit41>
      <Unit42>
        <Filename Value="C:\codetyphon\typhon\lcl\include\treeview.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1762"/>
        <CursorPos Y="1777"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit42>
      <Unit43>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-fpcunit\src\DUnitCompatibleInterface.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="34"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit43>
      <Unit44>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="11" Y="44"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit44>
      <Unit45>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="311"/>
        <CursorPos X="19" Y="319"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit45>
      <Unit46>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysencoding.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="617"/>
        <CursorPos X="29" Y="621"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit46>
      <Unit47>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\streams.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="869"/>
        <CursorPos X="3" Y="871"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit47>
      <Unit48>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ustringh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="120"/>
        <CursorPos X="46" Y="141"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit48>
      <Unit49>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\ustrings.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2124"/>
        <CursorPos X="5" Y="2112"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\lib\superobject\superobject.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <TopLine Value="4699"/>
        <CursorPos X="90" Y="4705"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\lib\superobject\supertypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="41" Y="14"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit51>
      <Unit52>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1164"/>
        <CursorPos X="20" Y="1179"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\src\HttpConnectionWinHttp.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="5"/>
        <UsageCount Value="12"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit53>
      <Unit54>
        <Filename Value="..\src\RestUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="408"/>
        <CursorPos X="31" Y="421"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\src\HttpConnectionFactory.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="15"/>
        <CursorPos X="14" Y="19"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit55>
      <Unit56>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2595"/>
        <CursorPos X="10" Y="2610"/>
        <UsageCount Value="17"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit56>
      <Unit57>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos Y="16"/>
        <UsageCount Value="17"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit57>
      <Unit58>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\currh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="17"/>
        <UsageCount Value="17"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\src\OldRttiMarshal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="77"/>
        <CursorPos X="50" Y="85"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit59>
      <Unit60>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\rttih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit60>
      <Unit61>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\lists.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="648"/>
        <CursorPos Y="650"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit61>
      <Unit62>
        <Filename Value="TestSerializer.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="57" Y="51"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit62>
      <Unit63>
        <Filename Value="TestResponseHandler.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="66"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\src\RestJsonDateTimeUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="255"/>
        <CursorPos X="5" Y="264"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\src\RestJsonUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="9" Y="346"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit65>
      <Unit66>
        <Filename Value="..\src\ProxyUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <CursorPos X="83" Y="18"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit66>
      <Unit67>
        <Filename Value="..\src\DbxJsonUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="11"/>
        <TopLine Value="223"/>
        <CursorPos X="15" Y="256"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit67>
      <Unit68>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\components\pl_Indy\source\IdSSLOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="14"/>
        <TopLine Value="3141"/>
        <CursorPos X="72" Y="3149"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit68>
      <Unit69>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\components\pl_Indy\source\IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="16"/>
        <TopLine Value="3865"/>
        <CursorPos Y="3884"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit69>
      <Unit70>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\components\pl_Indy\source\IdSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="70" Y="52"/>
        <UsageCount Value="10"/>
      </Unit70>
      <Unit71>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\components\pl_Indy\source\IdSSLOpenSSLHeaders.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="15"/>
        <TopLine Value="23594"/>
        <CursorPos Y="23614"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit71>
      <Unit72>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\typhon\components\pl_Indy\source\IdIOHandler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <TopLine Value="2208"/>
        <CursorPos Y="2221"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit72>
      <Unit73>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="13" Y="19"/>
        <UsageCount Value="10"/>
      </Unit73>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UNICODE"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="80" Column="15" TopLine="67"/>
      </Position1>
      <Position2>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="215" Column="91" TopLine="209"/>
      </Position2>
      <Position3>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="216" TopLine="222"/>
      </Position3>
      <Position4>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="95" Column="15" TopLine="83"/>
      </Position4>
      <Position5>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="356" TopLine="351"/>
      </Position5>
      <Position6>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="119" TopLine="105"/>
      </Position6>
      <Position7>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="120" TopLine="105"/>
      </Position7>
      <Position8>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="230" TopLine="216"/>
      </Position8>
      <Position9>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="231" TopLine="216"/>
      </Position9>
      <Position10>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="233" TopLine="216"/>
      </Position10>
      <Position11>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="234" TopLine="216"/>
      </Position11>
      <Position12>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="235" TopLine="216"/>
      </Position12>
      <Position13>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="237" TopLine="216"/>
      </Position13>
      <Position14>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="240" TopLine="217"/>
      </Position14>
      <Position15>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="242" TopLine="219"/>
      </Position15>
      <Position16>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="244" TopLine="221"/>
      </Position16>
      <Position17>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="121" TopLine="105"/>
      </Position17>
      <Position18>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="358" TopLine="344"/>
      </Position18>
      <Position19>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="359" TopLine="344"/>
      </Position19>
      <Position20>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="360" TopLine="344"/>
      </Position20>
      <Position21>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="361" TopLine="344"/>
      </Position21>
      <Position22>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="362" TopLine="344"/>
      </Position22>
      <Position23>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="363" TopLine="344"/>
      </Position23>
      <Position24>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="453" TopLine="437"/>
      </Position24>
      <Position25>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="455" TopLine="437"/>
      </Position25>
      <Position26>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="309" Column="80" TopLine="295"/>
      </Position26>
      <Position27>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="14" Column="91"/>
      </Position27>
      <Position28>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <Caret Line="28" Column="29" TopLine="5"/>
      </Position28>
      <Position29>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="26" Column="48" TopLine="19"/>
      </Position29>
      <Position30>
        <Filename Value="..\src\OldRttiUnMarshal.pas"/>
        <Caret Line="307" TopLine="295"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="3">
      <Item1>
        <Expression Value="vPropType.Kind"/>
      </Item1>
      <Item2>
        <Expression Value="vPropType.Name"/>
      </Item2>
      <Item3>
        <Expression Value="FFailedLoadList"/>
      </Item3>
    </Watches>
  </Debugging>
</CONFIG>
