<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="fpcUnitTest"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
      <SharedMatrixOptions Count="1">
        <Item1 ID="619020955742" Modes="Default" Value="-dDUnit"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="pl_indy"/>
      </Item1>
      <Item2>
        <PackageName Value="lz_fpcunitrunner"/>
      </Item2>
      <Item3>
        <PackageName Value="adLCL"/>
      </Item3>
      <Item4>
        <PackageName Value="adFCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="9">
      <Unit0>
        <Filename Value="fpcUnitTest.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="BaseTestRest.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="TestHelloWorld.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="TestOldRttiMarshal.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="TestPeople.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="TestRestClient.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="TestRequestSerialization.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="TestHeader.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="fpcUnitTest"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjPath);$(ProjPath)\..;$(ProjOutDir);$(ProjPath)\..\src"/>
      <OtherUnitFiles Value="$(ProjPath)\..\src;$(ProjPath)\..\lib;$(ProjPath)\..\lib\superobject"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <UseValgrind Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-FcUTF8"/>
      <OtherDefines Count="1">
        <Define0 Value="UNICODE"/>
      </OtherDefines>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
