<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="fpcUnitTest"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <BuildModes Count="2">
      <Item1 Name="Debug" Default="True"/>
      <Item2 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="fpcUnitTest"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjDir);$(ProjDir)\..;$(ProjOutDir);$(ProjDir)\..\src;$(ProjDir)\..\lib\OpenSSL"/>
            <OtherUnitFiles Value="$(ProjDir)\..\src;$(ProjDir)\..\lib;$(ProjDir)\..\lib\superobject;$(ProjDir)\..\lib\OpenSSL;$(ProjDir)\..\lib\OpenSSL\dynamic"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="DelphiUnicode"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-FcUTF8"/>
            <OtherDefines Count="1">
              <Define0 Value="UNICODE"/>
            </OtherDefines>
          </Other>
        </CompilerOptions>
      </Item2>
      <SharedMatrixOptions Count="1">
        <Item1 ID="619020955742" Value="-dDUnit"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="pl_indy"/>
      </Item1>
      <Item2>
        <PackageName Value="lz_fpcunitrunner"/>
      </Item2>
      <Item3>
        <PackageName Value="adLCL"/>
      </Item3>
      <Item4>
        <PackageName Value="adFCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="9">
      <Unit0>
        <Filename Value="fpcUnitTest.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="BaseTestRest.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="TestHelloWorld.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="TestOldRttiMarshal.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="TestOldRttiUnmarshal.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="TestPeople.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="TestRestClient.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="TestRequestSerialization.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="TestHeader.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="$(TargetOS)\Debug\fpcUnitTest"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjDir);$(ProjDir)\..;$(ProjOutDir);$(ProjDir)\..\src;$(ProjDir)\..\lib\OpenSSL"/>
      <OtherUnitFiles Value="$(ProjDir)\..\src;$(ProjDir)\..\lib;$(ProjDir)\..\lib\superobject;$(ProjDir)\..\lib\OpenSSL;$(ProjDir)\..\lib\OpenSSL\dynamic"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf2Set"/>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-FcUTF8"/>
      <OtherDefines Count="1">
        <Define0 Value="UNICODE"/>
      </OtherDefines>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="11">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="EIdHTTPProtocolException"/>
      </Item4>
      <Item5>
        <Name Value="EHTTPError"/>
      </Item5>
      <Item6>
        <Name Value="EJsonInvalidSyntax"/>
      </Item6>
      <Item7>
        <Name Value="EJsonInvalidValue"/>
      </Item7>
      <Item8>
        <Name Value="EJsonInvalidValueForField"/>
      </Item8>
      <Item9>
        <Name Value="EInvalidHttpConnectionConfiguration"/>
      </Item9>
      <Item10>
        <Name Value="ECustomCreateConnectionException"/>
      </Item10>
      <Item11>
        <Name Value="EInactiveConnection"/>
      </Item11>
    </Exceptions>
  </Debugging>
</CONFIG>
