object MainForm: TMainForm
  Left = 330
  Height = 377
  Top = 250
  Width = 572
  Caption = 'MainForm'
  ClientHeight = 377
  ClientWidth = 572
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object UnitView: TMemo
    Left = 0
    Height = 336
    Top = 0
    Width = 270
    Align = alLeft
    Lines.Strings = (
      'UnitView'
    )
    TabOrder = 0
  end
  object Output: TMemo
    Left = 275
    Height = 336
    Top = 0
    Width = 297
    Align = alClient
    Lines.Strings = (
      'Output'
    )
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 270
    Height = 336
    Top = 0
    Width = 5
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 41
    Top = 336
    Width = 572
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 572
    TabOrder = 3
    object Go: TButton
      Left = 472
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Go'
      OnClick = GoClick
      TabOrder = 0
    end
  end
end
